{
    "files.associations": {
        "sys_parameter.h": "c",
        "commonly_used.h": "c",
        "can_bms_vs_mbms.h": "c",
        "bms_ctrl.h": "c",
        "coulomb_gauge.h": "c",
        "can_bms_vs_bmu.h": "c",
        "can.h": "c",
        "stdbool.h": "c",
        "current_sensor.h": "c",
        "definitions.h": "c",
        "mcp3421.h": "c",
        "dtc.h": "c",
        "indicator.h": "c",
        "hv_setup.h": "c",
        "debounce.h": "c"
    }
}