{
    "files.associations": {
        "classb_interrupt_test.h": "c",
        "classb_common.h": "c",
        "sys_parameter.h": "c",
        "current_sensor.h": "c",
        "coulomb_gauge.h": "c"
    }
}